MONGODB_URI=mongodb+srv://kingo:SONY%40SJ%40786@learning.wbjiw.mongodb.net/test?authSource=admin&replicaSet=atlas-61enje-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME=sysinfo


//MONGODB_URI2=mongodb://appuser:d3f4erD%23F%24ER@kratos.photo-wonder.com/sysinfo


